.main-content {
  margin-top: 20px;
  padding: 30px 15px;
  min-height: calc(100vh - 123px);
}

.card {
  border: 0;
  margin-bottom: 10px;
  margin-top: 30px;
  border-radius: 6px;
  color: #333;
  background: #fff;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  font-size: .875rem;
}

.card-avatar {
  margin: -50px auto 0;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
  width: 130px;
  height: 130px;
  background-image: url('../../../assets/def_user_img.jpg');
  background-size: cover;
  background-position: center top;
}

.text-gray {
  color: #999 !important;
}

.card-category {
  margin-top: 10px;
  font-weight: 500;
  font-size: .75rem;
  text-transform: uppercase;
}

.card-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 300;
  line-height: 1.4em;
  font-size: 1.125rem;
}

.card-info {
  text-align: center;
}

.card-body {
  padding: .9375rem 20px;
  position: relative;
}

mat-icon, .mat-list-text {
  color: rgba(0,0,0,0.49);
}

a {
  text-decoration: none;
}

mat-spinner {
  margin: auto;
}
